{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "client/"
  ],
  "watch": [
    "servers/",
    "test/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}